COMPREHENSIVE INTEGRATION TEST - ALL FIXES APPLIED
Start time: 2025-08-24 14:46:19.571047
Session PID: 23772
Random verification: 81700
[INFO] 2025-08-24 14:46:19.571083 | Starting comprehensive integration tests...

======================================================================
INTEGRATION TEST: PHASE 1 REDIS INFRASTRUCTURE
Time: 2025-08-24 14:46:19.571094
Session PID: 23772
Random: 1500
======================================================================
[INFO] 2025-08-24 14:46:19.669282 | Redis server running: True
[INFO] 2025-08-24 14:46:19.674928 | Python Redis PING: True

======================================================================
INTEGRATION TEST: PHASE 2C CSV DATA LOADING
Time: 2025-08-24 14:46:19.675027
Session PID: 23772
Random: 40200
======================================================================
[INFO] 2025-08-24 14:46:20.064544 | CSV Data Loader initialized successfully
[INFO] 2025-08-24 14:46:20.064574 | Testing symbol: MCL
[INFO] 2025-08-24 14:46:20.064741 | MCL available: True
[INFO] 2025-08-24 14:46:20.323017 | MCL: 293 bars loaded, sample price: $61.94
[INFO] 2025-08-24 14:46:20.323044 | Testing symbol: MES
[INFO] 2025-08-24 14:46:20.323154 | MES available: True
[INFO] 2025-08-24 14:46:20.587174 | MES: 301 bars loaded, sample price: $4814.02
[INFO] 2025-08-24 14:46:20.587203 | Testing symbol: MGC
[INFO] 2025-08-24 14:46:20.587315 | MGC available: True
[INFO] 2025-08-24 14:46:20.839914 | MGC: 298 bars loaded, sample price: $2167.49
[INFO] 2025-08-24 14:46:20.839942 | Testing symbol: NG
[INFO] 2025-08-24 14:46:20.840057 | NG available: True
[INFO] 2025-08-24 14:46:21.067941 | NG: 283 bars loaded, sample price: $5.35
[INFO] 2025-08-24 14:46:21.067973 | Testing symbol: SI
[INFO] 2025-08-24 14:46:21.068056 | SI available: True
[INFO] 2025-08-24 14:46:21.322059 | SI: 266 bars loaded, sample price: $25.66

======================================================================
INTEGRATION TEST: HISTORICAL DATA API
Time: 2025-08-24 14:46:21.336355
Session PID: 23772
Random: 98100
======================================================================
[INFO] 2025-08-24 14:46:21.599176 | Historical slice: 10 bars retrieved
[INFO] 2025-08-24 14:46:21.634296 | Historical bars (compatibility): 10 bars retrieved
[INFO] 2025-08-24 14:46:21.641103 | Symbol availability test: {'available': True, 'symbol': 'MCL', 'date_range': '2008-01-01 00:00:00 to 2025-12-01 00:00:00'}

======================================================================
INTEGRATION TEST: NODE.JS COMPONENTS
Time: 2025-08-24 14:46:21.643201
Session PID: 23772
Random: 20000
======================================================================
[INFO] 2025-08-24 14:46:21.659732 | Node.js version: v22.17.0
[INFO] 2025-08-24 14:46:21.659817 | Strategy runner exists: True
[INFO] 2025-08-24 14:46:21.659864 | Fixed Redis client exists: True

======================================================================
COMPREHENSIVE INTEGRATION TEST RESULTS
======================================================================

PHASE 1 REDIS INFRASTRUCTURE:
  [PASS] redis_process: True
  [PASS] python_redis: True

PHASE 2C CSV DATA LOADING:
  [PASS] MCL: 293 bars, $61.94
  [PASS] MES: 301 bars, $4814.02
  [PASS] MGC: 298 bars, $2167.49
  [PASS] NG: 283 bars, $5.35
  [PASS] SI: 266 bars, $25.66

HISTORICAL DATA API:
  [PASS] historical_slice: 10
  [PASS] historical_bars_compat: 10
  [PASS] symbol_availability: True

NODE.JS COMPONENTS:
  [PASS] nodejs_version: v22.17.0
  [PASS] strategy_runner: True
  [PASS] redis_client: True

======================================================================
INTEGRATION TEST RESULTS: 13/13 tests passed (100.0%)
Test completed at: 2025-08-24 14:46:21.659931
======================================================================
SUCCESS: COMPREHENSIVE INTEGRATION TEST PASSED!
All major components working correctly

Final Integration Test Result: SUCCESS
Test session ended: 2025-08-24 14:46:21.659947
